apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: pvc1-snapshot1
  namespace: bbox
spec:
  volumeSnapshotClassName: csi-snap-class
  source:
    persistentVolumeClaimName: pvc1